[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  index-version = "inmem"

[http]
  enabled = true
  bind-address = ":8086"
  auth-enabled = true

[coordinator]
  write-timeout = "10s"
  max-concurrent-queries = 6
  query-timeout = "30s"
  log-queries-after = "10s"
  max-select-point = 0
  max-select-series = 0
  max-select-buckets = 0